그룹 인원
201903962 안재민
202103740 전법경
202103742 김규민


가상환경 만들기 1
conda create -n my_env python=3.9

conda activate my_env
mkdir my_env
cd my_env

Hdd 용량 체크
df

쥬피터 설치 
pip install jupyterlab

쥬피터 실행
jupyter lab --ip 0.0.0.0 --port 8889

프롬포트에 나오는 주소를 앞에 자기 IPv4로 수정
http://myserver:8889/lab?token=261aa104446362513e393bd04f93b84d97c71517824ccb55

http://192.168.101.9:8889/lab?token=261aa104446362513e393bd04f93b84d97c71517824ccb55

conda 설치 
wget https://repo.anaconda.com/archive/Anaconda3-2024.06-1-Linux-x86_64.sh

bash Anaconda3-2024.06-1-Linux-x86_64.sh 

conda 가상환경 만들기 
conda activate <가상이름>
mkdir <가상이름>
cd <가상이름>

또 다른 가상환경 설치 py10 (py3.9와 py3.10 둘다 설치 )
conda create -n my_env10 python=3.10

설치된 가상 목록 보기
conda env list

설치된 가상 빠져 나오기
conda deactivate

쥬피터 커널 설치
pip install ipykernel

python -m ipykernel install --user --name 가상환경 이름 --display-name 커널 이름

쥬피터에서 설치 버전 확인 
import sys
sys.version

서버 및 가상서버 설치목적
1. VirtualBox 설치
서버에서 동작하는 프로그램을 설치
서버를 구매.임대하는 절차및 비용절감
2. 리눅스(ubuntu) 설치
Debian 계열로 명령어체계가 redhat계열과는 다르지만, 무료사용제공
기존 readhat로 많이 사용했던, centos는 유료화 전환
안정성과 신뢰성이 높아 대중적으로 많이 사용	
3. 가상환경(anaconda) 설치
Python으로 동작하도록 된 모듈들이, 버전에 따라 다르게 동작
또는, 사용자마다 다른 환경 제공
4. 쥬피터 노트북 설치
브라우저환경에서 코딩 편집과 디버깅 제공
관련 모듈 및 함수등을 이해하기 편함
복수의 가상환경도 연결 사용을 제공

많이 사용하는 리눅스 명령어
디렉토리 보기 : ls,  ls –al
파일관리 : 복사(cp), 삭제(rm), 이동(mv)
디렉토리 관리 : 만들기(mkdir), 이동(cd),  삭제(rm)
현재 디렉토리 : pwd
자신의 홈디렉토리로 이동 : cd
파일, 디렉토리 권한 변경 : chown
서버간 복사 : scp, wget, git
서버의 성능보기 : top
서버의 하드디스크 용량확인 : df

원격접속 서버데몬 설치

클라이언트에서 원격으로 접속을 제공해주는 서버 프로그램
설치
sudo apt install openssh-server

실행확인
ps ax | grep sshd
openssh-server로 설치했지만, 실제로는 sshd라는 이름으로 동작하기때문, ssh를 제공해주는 daemon이라것의 줄인 표현

+

1)다운로드 방법 -> cd ~/.cache/hugginface/hub
ls
scp vboxuser@192.168.101.17/tmp/llama3.2.tar.gz
2) 다운로드 다 받은 다음에 압축 풀기

tar zxvf llama3.2.tar.gz


hugging face 토큰 추출
