그룹 인원
201903962 안재민
202103740 전법경
202103742 김규민


스토리북

1. 환경 구축
2024년 9월 10일: Xshell과 VirtualBox 설치
Windows IP 확인: cmd에서 ipconfig 명령어를 실행하여 Windows의 IP 주소를 확인합니다.
VirtualBox IP 확인: Linux 터미널에서 ip a 명령어로 VirtualBox의 IP를 확인합니다.
네트워크 연결: Windows와 VirtualBox 간 IP 주소가 서로 연결됩니다. 이를 통해 두 장치 간 네트워크가 정상적으로 동작합니다.
SSH 서버 설정: VirtualBox에서 sudo apt install openssh-server 명령어를 실행하여 SSH 서버를 설정합니다.

--------------------------------------------------------------------------------------------------------------------------------
2024년 9월 24일: 네트워크 문제 추가 해결
라우터 설정: 라우터를 통해 IP 주소를 192.168.101.109로 설정하여 네트워크 연결을 완성합니다.
Anaconda 설치: wget으로 Anaconda를 다운로드하여 설치합니다. 이후 가상환경을 생성하고, JupyterLab 및 Kernel을 설치합니다.
JupyterLab 접속: jupyter lab --ip 0.0.0.0 --port 8889 명령어로 JupyterLab을 실행하고, 웹 브라우저에서 192.168.100.113:8889/lab로 접속하여 작업을 시작합니다.
2. 시스템 및 툴 최적화

--------------------------------------------------------------------------------------------------------------------------------
2024년 10월 8일: Xshell 연결 문제 해결
Windows 네트워크 설정 변경: 관리 → 관리 상태 및 공유 센터 → 관리 속성 → IPv4 설정 → IP 추가를 통해 Windows의 네트워크 설정을 변경합니다.
디스크 용량 부족 문제 해결: df 명령어로 디스크 용량을 확인하고, sudo gparted로 디스크 파티션을 관리하여 용량을 확장합니다.
커서 활용: Python 코드 작성과 실행을 최적화하여 작업 효율을 높입니다.
Whisper 설치 오류 처리: errno 28 오류를 디스크 용량 확장으로 해결합니다.

+--------------------------------------------------------------------------------------------------------------------------------
2024년 10월 15일: CertUtil을 활용한 파일 MD5 체크
CertUtil 활용: Windows에서 CertUtil -hashfile [파일명] MD5 명령어로 파일의 MD5 해시값을 확인하는 방법을 학습합니다.
2024년 10월 29일: OpenAI GPT 모델과 Hugging Face llama-3.2-Korean-Bllossom-3B 모델을 사용한 챗봇 개발
OpenAI GPT 모델 활용: OpenAI의 GPT 모델을 기반으로 한 챗봇을 개발하여 대화형 AI 응답을 생성합니다.
Hugging Face llama-3.2-Korean-Bllossom-3B 모델 활용: Hugging Face에서 제공하는 llama-3.2-Korean-Bllossom-3B 모델을 사용하여 한국어 기반의 챗봇을 개발합니다. 이 모델을 통해 한국어 자연어 처리가 가능하며, 보다 정교한 응답 생성을 구현합니다.
3. LLM 및 AI 모델 활용

--------------------------------------------------------------------------------------------------------------------------------
2024년 11월 5일: LLM 파일 관리
Hugging Face와 통합: HF_TOKEN = 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로 Hugging Face API 토큰을 설정합니다. 이후 XFTP를 사용하여 Linux 환경으로 파일을 전송합니다.
환경 변수 설정: Python에서 .env 파일을 활용하여 load_dotenv()로 환경 변수를 로드하고, os.getenv()를 통해 값을 사용합니다.

--------------------------------------------------------------------------------------------------------------------------------
2024년 11월 12일: 환경 재구축
다양한 환경에서의 작업 복잡성 문제를 해결하고, 각종 설정을 재구축하여 안정적인 AI 모델 운영 환경을 완성합니다.

--------------------------------------------------------------------------------------------------------------------------------
2024년 11월 19일: RAG (Relevant Answer Generation) 학습
RAG 개념: 질문에 대한 대답을 생성하는 과정을 학습합니다. encoding과 decoding을 통해 문자열을 숫자로 변환하고, 다시 문자열로 변환하는 과정을 이해합니다.
Python 환경에서 RAG 활용: pip3 install python-dotenv로 환경을 활성화하고, RAG의 핵심 기능을 구현합니다.

--------------------------------------------------------------------------------------------------------------------------------
2024년 11월 26일: RAG 응답 최적화
응답 생성 값 조정: max_new_token, temperature, top_p 등 파라미터를 조정하여 응답의 길이와 사실성을 개선합니다.
Vectorstore 활용: 벡터로 저장된 데이터를 활용하여 Q&A 시스템을 최적화하고, 관련 데이터를 검색하여 효율적인 응답을 생성합니다.
4. 인공지능 개념 정리

--------------------------------------------------------------------------------------------------------------------------------
2024년 12월 3일: 인공지능 개념 정리
주요 AI 플랫폼인 OpenAI와 Hugging Face를 비교하며, 법학 석사와의 관련성 및 활용 방법을 정리합니다.
Hugging Face에서 모델 사용: llama/Llama-3.2-1B 모델을 Hugging Face에서 사용하며, 이를 통해 LLM 학습 및 활용 사례를 다룹니다.
할루시네이션 문제 해결: AI가 생성하는 무효 응답(할루시네이션) 문제를 RAG 및 헌신적인 학습을 통해 해결합니다.
Vectorstore 사례: PDF 문서를 Vectorstore에 저장하여, tokenizer.encode('aaaaaa') → [24794, 7252]와 같은 벡터화를 통해 데이터 검색 및 응답 생성 효율을 개선합니다.

1)다운로드 방법 -> cd ~/.cache/hugginface/hub
ls
scp vboxuser@192.168.101.17/tmp/llama3.2.tar.gz
2) 다운로드 다 받은 다음에 압축 풀기

tar zxvf llama3.2.tar.gz
