그룹 인원
201903962 안재민
202103740 전법경
202103742 김규민


9월 10일	Xshell 및 VirtualBox 설치, 네트워크 문제 해결
9월 24일	Anaconda 설치 및 JupyterLab 설정
10월 8일	Xshell 연결 문제 해결, 문제 해결
10월 15일	CertUtil로 MD5 과거값 추징
10월 29일 OpenAI GPT 모델을 사용한 챗봇 및 Hugging Face의 llama-3.2-Korean-Bllossom-3B 모델을 사용한 챗봇
11월 5일	LLM 파일 관리 및 Hugging Face 활용 Hugging Face 코드 생성
11월 12일	리눅스 환경 재구축
11월 19일	RAG 관련 학습 및 테스트
11월 26일	RAG 응답 최적화 및 Vectorstore 활용
12월 3일	인공지능 개념 정리 및 LLM 모델 정밀 학습

