그룹 인원
201903962 안재민
202103740 전법경
202103742 김규민

1. 환경 구축
2024년 9월 10일: Xshell과 VirtualBox 설치

Windows IP 확인 : cmd에서 ipconfig포럼 실행.
VirtualBox의 IP 확인 : Linux 터미널에서 ip aComfort 실행.
네트워크 빌드 추출 :
Windows와 VirtualBox 간 IP가 서로 연결됩니다.
두 개의 IP를 사용할 수 있습니다.
VirtualBox에서 sudo apt install openssh-server로 SSH 서버 설정.
--------------------------------------------------------------------------------------------------------------------------------
2024년 9월 24일: 네트워크 문제 추가 해결

라우터를 통해 IP 주소를 192.168.101.109로 설정하여 네트워크 연결을 완료
Anaconda 설치 :
wget으로 다운로드를 다운로드하고 설치를 진행합니다.
가상환경 생성 JupyterLab및 Kernel설치.
JupyterLab 접속 :
jupyter lab --ip 0.0.0.0 --port 8889근무.
웹 브라우저에서 192.168.100.113:8889/lab으로 접속하세요.
2. 시스템 및 툴 최적화
--------------------------------------------------------------------------------------------------------------------------------
2024년 10월 8일: Xshell 연결 문제 해결

Windows 사용 설정 변경 :
관리 → 관리 상태 및 공유 센터 → 관리 속성 → IPv4 설정 → IP 추가.
용량 부족 문제 해결 :
df플래시로 디스크 포트 확인.
sudo gparted를 관리하는 탄약.
커서 활용 :
Python 코드 작성 및 실행 최적화.
Whisper 설치 errno 28오류 발생 → 디스크 용량 확장으로 처리.
--------------------------------------------------------------------------------------------------------------------------------
2024년 10월 15일: CertUtil을 활용한 모두를 모으기

Windows AMD CertUtil -hashfile [파일명] MD5로 파일의 MD5 내값 확인.
3. LLM 및 AI 모델 활용
--------------------------------------------------------------------------------------------------------------------------------
2024년 11월 5일: LLM 파일 관리

Hugging Face에서 생성( HF_TOKEN = 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)합니다.
XFTP를 통해 자체 파일 파일을 Linux 환경으로 복사합니다.
~/.cache/huggingface/hub장거리로 이동 후 사용.
Python에서 .env파일 활용:
load_dotenv로 환경 변수 로드.
os.getenv()로톤값 신호.
--------------------------------------------------------------------------------------------------------------------------------
2024년 11월 12일: 환경 재구축

다양한 환경으로 인해 도어가 추가되고 복잡해집니다.
--------------------------------------------------------------------------------------------------------------------------------
2024년 11월 19일: RAG(Relevant Answer Generation) 학습

RAG 개념:
질문의 → 대답 → 대답.
encoding: 문자열을 숫자로 변환 (예: "hello" → [40, 3021]).
decoding: 숫자를 문자열로 변환합니다.
Python 환경에서 pip3 install python-dotenv로환경을 활성화하는 모듈.
--------------------------------------------------------------------------------------------------------------------------------
2024년 11월 26일: RAG 응답 최적화

응답 생성 값 조정 :
max_new_token: 길이 조절.
temperature: 개선을 조정(낮을 정도로 적, 향상을 위해 범위).
top_p: 응답의 차단과 사실성 제어.
Vectorstore 활용 :
Q의 관련 데이터를 벡터로 검색합니다.
query, search_type, k등신경 효능.
--------------------------------------------------------------------------------------------------------------------------------
2024년 12월 3일: 인공지능 개념 정리

법학 석사 :
주요 플랫폼: OpenAI(유료), Hugging Face(무료).
Hugging Face에서 llama/Llama-3.2-1B모델 사용.
할루시네이션 :
AI가 무효 응답을 생성하는 상황입니다.
이를 내부적으로 위해 RAG 및 헌신을 실천합니다.
Vectorstore 사례 :
PDF 문서를 Vectorstore에 저장한 후:
예: tokenizer.encode('aaaaaa')→ [24794, 7252].
--------------------------------------------------------------------------------------------------------------------------------
